<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<Title>ITLDG.MauiLed</Title>
		<Authors>ITLDG</Authors>
		<Description>七段码LED展示</Description>
		<VersionPrefix>1.1.1</VersionPrefix>
		<PackageProjectUrl>https://www.itldg.com</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/itldg/ITLDG.MauiLed</RepositoryUrl>
		<PackageTags>MauiLed</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
	  <None Include="ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <None Include="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\Data\Code\Net\Nuget" />
	</Target>
</Project>
